AvaloniaRPM_1/Views/AddBookDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:AvaloniaRPM_1.ViewModels"
             x:Class="AvaloniaRPM_1.Views.AddBookDialog"
             x:DataType="viewModels:AddBookDialogViewModel"
>
    
    <Border x:Name="PopupAddBook" Width="400" Height="600" IsVisible="False" Background="#000000" CornerRadius="10" Padding="15" Margin="20">
        <StackPanel>
            <TextBlock Text="Добавить книгу" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,0,30"/>
            
            <TextBlock Foreground="#979797">Название</TextBlock>
            <TextBox x:Name="TitleBookAdd" Margin="0,10"/>
            <TextBlock Foreground="#979797">Автор</TextBlock>
            <TextBox x:Name="AuthorBookAdd" Margin="0,10"/>
            <TextBlock Foreground="#979797">Год</TextBlock>
            <TextBox x:Name="YearBookAdd" Margin="0,10"/>
            <TextBlock Foreground="#979797">Жанр</TextBlock>
            <TextBox x:Name="GenreBookAdd" Margin="0,10"/>
            <TextBlock Foreground="#979797">Кол-во страниц</TextBlock>
            <TextBox x:Name="CountPageBookAdd" Margin="0,10"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Сохранить" Click="ButtonOnClick_AddBook" Margin="5"/>
                <Button Content="Отмена" Click="OnCloseButtonClick" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Border>
    
</UserControl>