AvaloniaRPM_1/Views/BookInfoControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:AvaloniaRPM_1.Models"
             x:Class="AvaloniaRPM_1.Views.BookInfoControl"
             x:DataType="models:Book">
    
    <Border CornerRadius="10" Background="#3A3A3A" Padding="3">
        <Grid RowDefinitions="3*,2*,*,*,*,*" ColumnDefinitions="*, *" Width="200" Height="300">
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Title}" Margin="10" FontSize="14" TextWrapping="Wrap"/>
            
            <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Foreground="#CFCFCF" Text="{Binding Author}" Margin="10,10,10,10" FontSize="14" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Row="3" Foreground="#9F9F9F" Text="{Binding Year, StringFormat='Год: {0}'}" Margin="10,10,10,10" FontSize="12" HorizontalAlignment="Center"/>
            
            <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Genre}" Margin="10,10,10,10" FontSize="12" HorizontalAlignment="Center"/>
            
            <TextBlock Grid.Column="1" Grid.Row="3" Foreground="#9F9F9F" Text="{Binding CountPage, StringFormat='Стр: {0}'}" Margin="10,10,10,10" FontSize="12" HorizontalAlignment="Center"/>
            
            <Button Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" Content="Редактировать"
                    Click="ButtonOnClick_EditBook" CommandParameter="{Binding}"/>

            <Button Classes="Delete" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" Content="Удалить"
                    Click="ButtonOnClick_DeleteBook" CommandParameter="{Binding}"/>
        </Grid>
    </Border>
</UserControl>